
                                                 		       	   	              ___                                     
                                                   		        		 |\/||__ |\ ||  |                             
                                                   		        		 |  ||___| \|\__/     

                        		===========================================================================================================
					===========================================================================================================

                                       	     	   __  ___ __   ________ __         ___            __  __  __        ___ 
                                       	   	  |__)|__ / _`|/__`||__ |__)   |\ ||__ |  |    /\ /  `/  `/  \|  ||\ ||  
                                             . 	  |  \|___\__>|.__/||___|  \   | \||___|/\|   /~~\\__,\__,\__/\__/| \||  

                                             	        __  ___ _____      ___       __      __  __                      
                                                  ||\ |/__`|__ |__)|     /\ ||\/|   /  ` /\ |__)|  \                     
                                             .    || \|.__/|___|  \|    /~~\||  |   \__,/~~\|  \|__/                     

                                             	   ___   ___                                                             
                                             	  |__ \_/||                                                              
                                             .    |___/ \||                                                              
                                                                                                               

					===========================================================================================================
					===========================================================================================================