

                                              _   _   ____  _______   _____   ______  _____  _____   _____  _______  ______  _____   ______  _____   _                                         
      ______  ______  ______  ______  ______ | \ | | / __ \|__   __| |  __ \ |  ____|/ ____||_   _| / ____||__   __||  ____||  __ \ |  ____||  __ \ | | ______  ______  ______  ______  ______ 
     |______||______||______||______||______||  \| || |  | |  | |    | |__) || |__  | |  __   | |  | (___     | |   | |__   | |__) || |__   | |  | || ||______||______||______||______||______|
      ______  ______  ______  ______  ______ | . ` || |  | |  | |    |  _  / |  __| | | |_ |  | |   \___ \    | |   |  __|  |  _  / |  __|  | |  | || | ______  ______  ______  ______  ______ 
     |______||______||______||______||______|| |\  || |__| |  | |    | | \ \ | |____| |__| | _| |_  ____) |   | |   | |____ | | \ \ | |____ | |__| ||_||______||______||______||______||______|
                                             |_| \_| \____/   |_|    |_|  \_\|______|\_____||_____||_____/    |_|   |______||_|  \_\|______||_____/ (_)                                        
                                                                                                                                                                                             
                                                                                                                                                                                           
