
                                                         ___                      __         _____  __     __                   __        ___    
                                                          ||__| /\ |\ ||__/   \ //  \|  |   |__/  \|__)   |__) /\ |\ ||__/||\ |/ _`   |  ||||__| 
                                                          ||  |/~~\| \||  \    | \__/\__/   |  \__/|  \   |__)/~~\| \||  \|| \|\__>   |/\||||  | 
                                                                                                                                                          

						               _______         _  __ ______  ______ ____    ____            _   _  _  __
						              |__   __| /\    | |/ /|  ____||___  // __ \  |  _ \    /\    | \ | || |/ /
						                 | |   /  \   | ' / | |__      / /| |  | | | |_) |  /  \   |  \| || ' / 
						                 | |  / /\ \  |  <  |  __|    / / | |  | | |  _ <  / /\ \  | . ` ||  <  
					                         | | / ____ \ | . \ | |____  / /__| |__| | | |_) |/ ____ \ | |\  || . \ 
					                         |_|/_/    \_\|_|\_\|______|/_____|\____/  |____//_/    \_\|_| \_||_|\_\
                                                                                                   
                                                                                                   
