                                                                                               ___                   
                                                                                          |\/||__ |\ ||  |           
                                                                                          |  ||___| \|\__/  
         
                        		    ===========================================================================================================
					    ===========================================================================================================

                                                                      __                  __  ___         __       __        
                                                                     |__) /\ |    /\ |\ |/  `|__    ||\ |/  \|  |||__)\ /    
                                                                 .   |__)/~~\|___/~~\| \|\__,|___   || \|\__X\__/||  \ |     

                                                                         ___    __  __                                       
                                                                     |  ||||__||  \|__) /\ |  |                              
                                                                 .   |/\||||  ||__/|  \/~~\|/\| 
                             
                                                                      __  ___ __  __  __ ___                                 
                                                                     |  \|__ |__)/  \/__`||                                  
                                                                 .   |__/|___|   \__/.__/||    
                              
                                                                      ___        __    _____          __  ______ __          
                                                                     |__|  ||\ ||  \    ||__) /\ |\ |/__`|__|__ |__)         
                                                                 .   |  \__/| \||__/    ||  \/~~\| \|.__/|  |___|  \    
     
                                                                      __              __  ___    __          __  __  __  ___ 
                                                                     /  `|__| /\ |\ |/ _`|__    |__)||\ |   /  `/  \|  \|__ .
                                                                 .   \__,|  |/~~\| \|\__>|___   |   || \|   \__,\__/|__/|___,

                                                                      __      __                                             
                                                                     |__) /\ /  `|__/                                        
                                                                 .   |__)/~~\\__,|  \   


					    ===========================================================================================================
					    ===========================================================================================================                                     
                                                                                                                     
